OUTDIR=""
INPUTFILE=""
SAMPLE_NAME=""
REFERENCE=""

NORMAL_NAME=""
TUMOUR_NAME=""
ID_INT_PROJECT=""

SIF_PCAP_CORE=""
REF_ROOT=""
SCRATCH_ROOT=""

FILE_TYPE=""

LSF_Q="normal"
LSF_MEMORY="1000"
LSF_ARRAY_START="1"
LSF_ARRAY_END="1"
LSF_JOB_NAME="bp_biobambam"

LSF_Q_SCRAMBLE="normal"
LSF_MEMORY_SCRAMBLE="2000"
LSF_ARRAY_START_SCRAMBLE="1"
LSF_ARRAY_END_SCRAMBLE="1"
LSF_THREADS_SCRAMBLE="1"

LSF_Q_BAMSORT="normal"
LSF_MEMORY_BAMSORT="2000"
LSF_ARRAY_START_BAMSORT="1"
LSF_ARRAY_END_BAMSORT="1"
LSF_THREADS_BAMSORT="4"

LSF_Q_BAMCOLLATE2="long"
LSF_MEMORY_BAMCOLLATE2="5000"
LSF_ARRAY_START_BAMCOLLATE2="1"
LSF_ARRAY_END_BAMCOLLATE2="1"
LSF_THREADS_BAMCOLLATE2="2"

THREADS="2"

LSF_IRODS_TOKEN="16"
