OUTDIR=""
REFERENCE=""
TUM_STAGE=""
TUMOUR_ID=""
TUMOUR_NAME=""
NORM_STAGE=""
NORMAL_ID=""
NORMAL_NAME=""
NORMAL_PROTOCOL="WGS"
TUMOUR_PROTOCOL="WGS"
SNP_GC=""
SEQ_PLATFORM="ILLUMINA"
SPECIES=""
SPECIES_ASSEMBLY=""

SIF_ASCATNGS=""
REF_ROOT=""
SCRATCH_ROOT=""

PLOIDY=""
PURITY=""

USER_DEC=""

THREADS="1"
LSF_JOB_NAME="bp_ascat"

LSF_Q="normal"
LSF_MEMORY="1000"
LSF_ARRAY_START="1"
LSF_ARRAY_END="1"

LSF_Q_ALLELE_COUNT="small"
LSF_MEMORY_ALLELE_COUNT="1500"
LSF_ARRAY_START_ALLELE_COUNT="1"
LSF_ARRAY_END_ALLELE_COUNT="1"
LSF_THREADS_ALLELE_COUNT="1"

LSF_Q_ASCAT="long"
LSF_MEMORY_ASCAT="8000"
LSF_ARRAY_START_ASCAT="1"
LSF_ARRAY_END_ASCAT="1"
LSF_THREADS_ASCAT="1"

LSF_Q_FINALISE="normal"
LSF_MEMORY_FINALISE="6000"
LSF_ARRAY_START_FINALISE="1"
LSF_ARRAY_END_FINALISE="1"
LSF_THREADS_FINALISE="1"

LSF_RESULT_THREADS="1"
LSF_RESULT_JOB_NAME="bp_resultloader"
LSF_Q_RESULT="transfer"
LSF_MEMORY_RESULT="5000"
LSF_RESULT_ARRAY_START="1"
LSF_RESULT_ARRAY_END="1"
LSF_RESULT_PRIORITY="100"
LSF_RESULT_NFS_TOKEN="13"
