OUTDIR=""
REFERENCE=""
IGNORE_DEPTH=""
NORMAL_PANEL_GROUPS=""
SPECIES=""
SPECIES_ASSEMBLY=""
SEQ_PLATFORM=""
TUM_STAGE=""
TUMOUR_ID=""
PLOIDY=""
RHO=""
GENDERCHR=""
GENDERCHRFOUND=""
ASCAT_SAMP_STATS="${OUTDIR}/samp_stats.txt"
BRASS_VIRAL_DB=""
BRASS_MICROBE_DB_STUB=""
BRASS_GC_BINS=""
BRASS_CENT_TEL=""
BRASS_CYTOBAND=""

ID_INT_PROJECT=""
TUMOUR_NAME=""
NORMAL_NAME=""

REF_ROOT=""
SCRATCH_ROOT=""
SIF_BRASS=""

ENSEMBL_VER=""
GENOME_CACHE=""
TUMOUR_BAM=""
NORMAL_BAM=""
SEQ_PROTOCOL="WGS"

LSF_JOB_NAME="bp_brass"

LSF_MEMORY="12000"
LSF_Q="normal"
LSF_ARRAY_START="1"
LSF_ARRAY_END="1"
THREADS="1"

LSF_Q_INPUT="normal"
LSF_MEMORY_INPUT="12000"
LSF_ARRAY_START_INPUT="1"
LSF_ARRAY_END_INPUT="2"
LSF_THREADS_INPUT="2"

LSF_Q_COVER="normal"
LSF_MEMORY_COVER="8000"
LSF_ARRAY_START_COVER="1"
LSF_ARRAY_END_COVER="8"
LSF_THREADS_COVER="1"

LSF_Q_THEREST="long"
LSF_MEMORY_THEREST="32000"
LSF_ARRAY_START_THEREST="1"
LSF_ARRAY_END_THEREST="1"
LSF_THREADS_THEREST="4"

LSF_RESULT_THREADS="1"
LSF_RESULT_JOB_NAME="bp_resultloader"
LSF_Q_RESULT="transfer"
LSF_MEMORY_RESULT="5000"
LSF_RESULT_ARRAY_START="1"
LSF_RESULT_ARRAY_END="1"
LSF_RESULT_PRIORITY="100"
LSF_RESULT_NFS_TOKEN="13"
