OUTDIR=""
TUMOUR_BAM=""
OUTFILE="${OUTDIR}/multi.bw"
SAMFLAG="4"
SIF_CGPBIGWIG=""
REF_ROOT=""
SCRATCH_ROOT=""
refBase=""

LSF_JOB_NAME="bp_multibigwig"

THREADS="1"
LSF_Q="normal"
LSF_MEMORY="1000"


LSF_THREADS_BAM_TO_BW_BASES="1"
LSF_Q_BAM_TO_BW_BASES="long"
LSF_MEMORY_BAM_TO_BW_BASES="3000"
LSF_ARRAY_START_BAM_TO_BW_BASES="1"
LSF_ARRAY_END_BAM_TO_BW_BASES="1"

LSF_RESULT_THREADS="1"
LSF_RESULT_JOB_NAME="bp_resultloader"
LSF_Q_RESULT="transfer"
LSF_MEMORY_RESULT="5000"
LSF_RESULT_ARRAY_START="1"
LSF_RESULT_ARRAY_END="1"
LSF_RESULT_PRIORITY="100"
LSF_RESULT_NFS_TOKEN="13"
