OUTDIR=""
REFERENCE=""
TUMOUR_BAM=""
NORMAL_BAM=""
SPECIES=""
SPECIES_ASSEMBLY=""
FIELD_VAL=""
refBase=""

REF_ROOT=""
SCRATCH_ROOT=""
SIF_CGPCAVEMANWRAPPER=""

FLAGGING_BED_DIR=""
GERMLINE_INDEL_BED=""
UNM_NORMAL_VCF_DIR=""
SEQ_TYPE=""

ID_ANALYSIS_PROC=""

NORMAL_PROTOCOL=""
TUMOUR_PROTOCOL=""
CONFIG_INI_FLAG=""
CONFIG_INI_VCF=""

TUM_STAGE=""

NORMAL_NAME=""
TUMOUR_NAME=""
ID_INT_PROJECT=""

SPLIT_LINE_COUNT="25000"

LSF_Q="normal"
LSF_MEMORY="1000"
LSF_ARRAY_START="1"
LSF_ARRAY_END="1"
LSF_JOB_NAME="bp_caveflag"
THREADS="1"

LSF_Q_SPLIT="small"
LSF_MEMORY_SPLIT="1500"
LSF_ARRAY_START_SPLIT="1"
LSF_ARRAY_END_SPLIT="1"
LSF_THREADS_SPLIT="1"

LSF_Q_FLAG="normal"
LSF_MEMORY_FLAG="2500"
LSF_ARRAY_START_FLAG="1"
LSF_ARRAY_END_FLAG="1"
LSF_THREADS_FLAG="1"

LSF_Q_MERGE="normal"
LSF_MEMORY_MERGE="5000"
LSF_ARRAY_START_MERGE="1"
LSF_ARRAY_END_MERGE="1"
LSF_THREADS_MERGE="1"
