OUTDIR=""
LOCI=""
SAMPLE_NAME=""
INPUTDIR=""
LOCUS=""
TUM_STAGE=""
TUMOUR_NAME=""
NORMAL_NAME=""
TUMOUR_BAM=""
ID_INT_PROJECT=""
MINQUAL="20"
MAPQUAL="35"

SIF_ALLELECOUNT=""
REF_ROOT=""
SCRATCH_ROOT=""

LSF_JOB_NAME="bp_alleleCount"


LSF_Q="normal"
LSF_MEMORY="1000"
LSF_ARRAY_START="1"
LSF_ARRAY_END="1"

LSF_Q_ALLELE_COUNT="normal"
LSF_MEMORY_ALLELE_COUNT="1500"
LSF_ARRAY_START_ALLELE_COUNT="1"
LSF_ARRAY_END_ALLELE_COUNT="1"
LSF_THREADS_ALLELE_COUNT="1"

LSF_Q_ALLELE_COUNT_GENOTYPE="normal"
LSF_MEMORY_ALLELE_COUNT_GENOTYPE="1500"
LSF_ARRAY_START_ALLELE_COUNT_GENOTYPE="1"
LSF_ARRAY_END_ALLELE_COUNT_GENOTYPE="1"
LSF_THREADS_ALLELE_COUNT_GENOTYPE="1"
