OUTDIR=""
REFERENCE=""
TUMOUR_BAM=""
SNP_GC=""
GENDER_LOCI=""

SIF_ASCATNGS=""
REF_ROOT=""
SCRATCH_ROOT=""

// yes this looks odd, but appropriate as use ascatngs container
LSF_JOB_NAME="bp_ascat"

LSF_Q_ASCATCOUNTS="long"
LSF_MEMORY_ASCATCOUNTS="4000"
LSF_ARRAY_START_ASCATCOUNTS="1"
LSF_ARRAY_END_ASCATCOUNTS="1"
LSF_THREADS_ASCATCOUNTS="4"

LSF_RESULT_THREADS="1"
LSF_RESULT_JOB_NAME="bp_resultloader"
LSF_Q_RESULT="transfer"
LSF_MEMORY_RESULT="5000"
LSF_RESULT_ARRAY_START="1"
LSF_RESULT_ARRAY_END="1"
LSF_RESULT_PRIORITY="100"
LSF_RESULT_NFS_TOKEN="13"
