OUTDIR=""
REFERENCE=""
TUMOUR_BAM=""
TUMOUR_NAME=""

SIF_TELOMERECAT=""
REF_ROOT=""
SCRATCH_ROOT=""

LSF_JOB_NAME="bp_telomerecat"

LSF_Q_TELBAM="normal"
LSF_MEMORY_TELBAM="16000"
LSF_ARRAY_START_TELBAM="1"
LSF_ARRAY_END_TELBAM="1"
LSF_THREADS_TELBAM="4"

LSF_RESULT_THREADS="1"
LSF_RESULT_JOB_NAME="bp_resultloader"
LSF_Q_RESULT="transfer"
LSF_MEMORY_RESULT="5000"
LSF_RESULT_ARRAY_START="1"
LSF_RESULT_ARRAY_END="1"
LSF_RESULT_PRIORITY="100"
LSF_RESULT_NFS_TOKEN="13"

// start required defaults
LSF_Q="normal"
LSF_MEMORY="1000"
LSF_ARRAY_START="1"
LSF_ARRAY_END="1"
THREADS="1"
// end required defaults
