OUTDIR=""
REFERENCE=""
TUMOUR_NAME=""
TUM_STAGE=""
FIELD_VAL=""

GRIDSS_BREAKEND_PON=""
GRIDSS_BREAKPOINT_PON=""
GRIDSS_BREAKPOINT_HOTSPOT=""

SIF_GRIPSS=""
REF_ROOT=""
SCRATCH_ROOT=""

LSF_JOB_NAME="bp_gripss"

LSF_Q_GRIPSS="normal"
// never reduce below 4GB
LSF_MEMORY_GRIPSS="30000"
LSF_ARRAY_START_GRIPSS="1"
LSF_ARRAY_END_GRIPSS="1"
LSF_THREADS_GRIPSS="3"

LSF_RESULT_THREADS="1"
LSF_RESULT_JOB_NAME="bp_resultloader"
LSF_Q_RESULT="transfer"
LSF_MEMORY_RESULT="5000"
LSF_RESULT_ARRAY_START="1"
LSF_RESULT_ARRAY_END="1"
LSF_RESULT_PRIORITY="100"
LSF_RESULT_NFS_TOKEN="13"

// start required defaults
LSF_Q="normal"
LSF_MEMORY="1000"
LSF_ARRAY_START="1"
LSF_ARRAY_END="1"
THREADS="1"
// end required defaults
