OUTDIR=""
TUMOUR_BAM=""
NORMAL_BAM=""
TUMOUR_NAME=""
NORMAL_NAME=""
LSF_JOB_NAME="bp_bigwig"
THREADS="1"
LSF_Q="normal"
LSF_MEMORY="1000"

refBase=""

REF_ROOT=""
SCRATCH_ROOT=""
SIF_PCAP_CORE=""

LSF_THREADS_BAM_TO_BW="6"
LSF_Q_BAM_TO_BW="normal"
LSF_MEMORY_BAM_TO_BW="5000"
LSF_ARRAY_START_BAM_TO_BW="1"
LSF_ARRAY_END_BAM_TO_BW="1"

LSF_Q_MERGE_BW="normal"
LSF_MEMORY_MERGE_BW="6000"

LSF_Q_GEN_BW="normal"
LSF_MEMORY_GEN_BW="12000"

LSF_Q_RENAME_BW="small"
LSF_MEMORY_RENAME_BW="1500"

LSF_RESULT_THREADS="1"
LSF_RESULT_JOB_NAME="bp_resultloader"
LSF_Q_RESULT="transfer"
LSF_MEMORY_RESULT="5000"
LSF_RESULT_ARRAY_START="1"
LSF_RESULT_ARRAY_END="1"
LSF_RESULT_PRIORITY="100"
LSF_RESULT_NFS_TOKEN="13"
