OUTDIR=""
REFERENCE=""
SAMPLE_SYNONYM=""
SAMPLE_NAME=""
BWAMEM_INPUTFILE="${OUTDIR}/${SAMPLE_NAME}.bam"
BWAMEM2_FLAG=""

FRAGMENT=10000000
MMQCFRAC=0.05
MARKDUP_MODE=""

SIF_PCAP_CORE=""
REF_ROOT=""
SCRATCH_ROOT=""

NORMAL_NAME=""
TUMOUR_NAME=""
ID_INT_PROJECT=""

LSF_JOB_NAME="bp_bwamem"

LSF_Q_SETUP_SPLIT="parallel"
LSF_MEMORY_SETUP_SPLIT="16000"
LSF_ARRAY_START_SETUP_SPLIT="1"
LSF_ARRAY_END_SETUP_SPLIT="1"
LSF_THREADS_SETUP_SPLIT="3"

LSF_Q_BWAMEM="parallel"
LSF_MEMORY_BWAMEM="100000"
LSF_ARRAY_START_BWAMEM="1"
LSF_ARRAY_END_BWAMEM="1"
LSF_THREADS_BWAMEM="10"

LSF_Q_MARK="parallel"
LSF_MEMORY_MARK="40000"
LSF_ARRAY_START_MARK="1"
LSF_ARRAY_END_MARK="1"
LSF_THREADS_MARK="4"

LSF_Q_MOVE="small"
LSF_MEMORY_MOVE="1500"
LSF_ARRAY_START_MOVE="1"
LSF_ARRAY_END_MOVE="1"
LSF_THREADS_MOVE="1"
