OUTDIR=""
REFERENCE=""
TUMOUR_BAM=""
NORMAL_BAM=""
IGNORE_FILE=""
SPECIES=""
SPECIES_ASSEMBLY=""
TUMOUR_CN_DEF="5"
NORMAL_CN_DEF="2"
PRIOR_PROB_MUT="0.000006"
PRIOR_PROB_SNP="0.0001"
READS_PER_SPLIT="500000"

refBase=""
REF_ROOT=""
SCRATCH_ROOT=""
SIF_CGPCAVEMANWRAPPER=""

TUMOUR_CN="${OUTDIR}/${refBase}/caveman_ref/empty.cave.cn.bed"
NORMAL_CN="${OUTDIR}/${refBase}/caveman_ref/empty.cave.cn.bed"

FLAGGING_BED_DIR=""
GERMLINE_INDEL_BED=""
UNM_NORMAL_VCF_DIR=""
SEQ_TYPE=""
NORMAL_CONTAMINATION=""
EXCLUDE_CONTIGS_FILE=""

ID_ANALYSIS_PROC=""

NORMAL_PROTOCOL=""
TUMOUR_PROTOCOL=""
CONFIG_INI_FLAG=""
CONFIG_INI_VCF=""

NORMAL_NAME=""
TUMOUR_NAME=""
ID_INT_PROJECT=""

LIMIT_JOBS_MSTEP="250"
LIMIT_JOBS_ESTEP="1000"

LSF_JOB_NAME="bp_caveman"
THREADS="1"

LSF_Q="normal"
LSF_MEMORY="1000"
LSF_ARRAY_START="1"
LSF_ARRAY_END="1"

LSF_Q_SETUP="small"
LSF_MEMORY_SETUP="1500"
LSF_ARRAY_START_SETUP="1"
LSF_ARRAY_END_SETUP="1"
LSF_THREADS_SETUP="1"

LSF_Q_SPLIT="normal"
LSF_MEMORY_SPLIT="1500"
LSF_ARRAY_START_SPLIT="1"
LSF_ARRAY_END_SPLIT="1"
LSF_THREADS_SPLIT="1"

LSF_Q_CONCAT="normal"
LSF_MEMORY_CONCAT="2000"
LSF_ARRAY_START_CONCAT="1"
LSF_ARRAY_END_CONCAT="1"
LSF_THREADS_CONCAT="1"

LSF_Q_MSTEP="normal"
LSF_MEMORY_MSTEP="8000"
LSF_ARRAY_START_MSTEP="1"
LSF_ARRAY_END_MSTEP=""
LSF_THREADS_MSTEP="1"

LSF_Q_MERGE="normal"
LSF_MEMORY_MERGE="5000"
LSF_ARRAY_START_MERGE="1"
LSF_ARRAY_END_MERGE="1"
LSF_THREADS_MERGE="1"

LSF_Q_ESTEP="normal"
LSF_MEMORY_ESTEP="8000"
LSF_ARRAY_START_ESTEP="1"
LSF_ARRAY_END_ESTEP=""
LSF_THREADS_ESTEP="1"
LSF_ESTEP_PRIORITY="52"

LSF_Q_MERGE_RESULTS="normal"
LSF_MEMORY_MERGE_RESULTS="5000"
LSF_ARRAY_START_MERGE_RESULTS="1"
LSF_ARRAY_END_MERGE_RESULTS="1"
LSF_THREADS_MERGE_RESULTS="1"

LSF_RESULT_THREADS="1"
LSF_RESULT_JOB_NAME="bp_resultloader"
LSF_Q_RESULT="transfer"
LSF_MEMORY_RESULT="5000"
LSF_RESULT_ARRAY_START="1"
LSF_RESULT_ARRAY_END="1"
LSF_RESULT_PRIORITY="100"
LSF_RESULT_NFS_TOKEN="13"
