SCRIPT_PATH=""
OUTDIR=""
REFERENCE=""
TUMOUR_BAM=""
NORMAL_BAM=""
IGNORE_CONTIG_FILE=""
GENDER=""
IMPUTE_INFO=""
THOUSAND_GENOME_LOCI_DIR=""
GC_CORRECTION_DIR=""
PROB_LOCI=""
NORMAL_PROTOCOL=""
TUMOUR_PROTOCOL=""
SEQ_PROTOCOL="$TUMOUR_PROTOCOL"
SPECIES=""
SPECIES_ASSEMBLY=""
SEQ_PLATFORM="ILLUMINA"
SEED=1488823153

SIF_CGPBATTENBERG=""
REF_ROOT=""
SCRATCH_ROOT=""

PURITY=""
PLOIDY=""
NEW_CHR=""
NEW_POS=""
NEW_MIN_CN=""
NEW_MAJ_CN=""

USER_DEC=""

ID_INT_PROJECT=""
TUMOUR_NAME=""
NORMAL_NAME=""

SEQ_TYPE="genomic"
GENDER_LOCI=""

// ensure LSF_ARRAY_END_ALLELECOUNT is appropriately scaled
NUM_LOCI_FILES="150"

THREADS="1"

LSF_JOB_NAME="bp_battenberg"

LSF_Q="long"
LSF_MEMORY="2000"
LSF_ARRAY_START="1"
LSF_ARRAY_END="12"

LSF_Q_TOUCH="small"
LSF_MEMORY_TOUCH="1500"
LSF_ARRAY_START_TOUCH="1"
LSF_ARRAY_END_TOUCH="1"
LSF_THREADS_TOUCH="1"

LSF_Q_SPLITLOCIFILES="normal"
LSF_MEMORY_SPLITLOCIFILES="1500"
LSF_ARRAY_START_SPLITLOCIFILES="1"
LSF_ARRAY_END_SPLITLOCIFILES="1"
LSF_THREADS_SPLITLOCIFILES="1"

LSF_Q_ALLELECOUNT="normal"
LSF_MEMORY_ALLELECOUNT="2000"
LSF_ARRAY_START_ALLELECOUNT="1"
LSF_ARRAY_END_ALLELECOUNT="25"
LSF_THREADS_ALLELECOUNT="1"

LSF_Q_CONCATALLELECOUNT_BAFLOG_GCCORR="long"
LSF_MEMORY_CONCATALLELECOUNT_BAFLOG_GCCORR="42000"
LSF_ARRAY_START_CONCATALLELECOUNT_BAFLOG_GCCORR="1"
LSF_ARRAY_END_CONCATALLELECOUNT_BAFLOG_GCCORR="1"
LSF_THREADS_CONCATALLELECOUNT_BAFLOG_GCCORR="1"

LSF_Q_IMPUTEFROMAF_IMPUTE_COMBINE="normal"
LSF_MEMORY_IMPUTEFROMAF_IMPUTE_COMBINE="12000"
LSF_ARRAY_START_IMPUTEFROMAF_IMPUTE_COMBINE="1"
LSF_THREADS_IMPUTEFROMAF_IMPUTE_COMBINE="1"

LSF_Q_HAPLOTYPEBAF_POSTBAFCLEAN_PLOTHAP="normal"
LSF_MEMORY_HAPLOTYPEBAF_POSTBAFCLEAN_PLOTHAP="2000"
LSF_ARRAY_START_HAPLOTYPEBAF_POSTBAFCLEAN_PLOTHAP="1"
LSF_THREADS_HAPLOTYPEBAF_POSTBAFCLEAN_PLOTHAP="1"

LSF_Q_COMBINEBAFS_SEGPHASED="normal"
LSF_MEMORY_COMBINEBAFS_SEGPHASED="1500"
LSF_ARRAY_START_COMBINEBAFS_SEGPHASED="1"
LSF_ARRAY_END_COMBINEBAFS_SEGPHASED="1"
LSF_THREADS_COMBINEBAFS_SEGPHASED="1"

LSF_Q_FITCN_SUBCLONES="basement"
LSF_MEMORY_FITCN_SUBCLONES="8000"
LSF_ARRAY_START_FITCN_SUBCLONES="1"
LSF_ARRAY_END_FITCN_SUBCLONES="1"
LSF_THREADS_FITCN_SUBCLONES="1"

LSF_Q_FINALISE="normal"
LSF_MEMORY_FINALISE="2000"
LSF_ARRAY_START_FINALISE="1"
LSF_ARRAY_END_FINALISE="1"
LSF_THREADS_FINALISE="1"

LSF_Q_CN="small"
LSF_MEMORY_CN="1500"
LSF_ARRAY_START_CN="1"
LSF_ARRAY_END_CN="1"
LSF_THREADS_CN="1"

LSF_RESULT_THREADS="1"
LSF_RESULT_JOB_NAME="bp_resultloader"
LSF_Q_RESULT="transfer"
LSF_MEMORY_RESULT="5000"
LSF_RESULT_ARRAY_START="1"
LSF_RESULT_ARRAY_END="1"
LSF_RESULT_PRIORITY="100"
LSF_RESULT_NFS_TOKEN="13"
