OUTDIR=""
REFERENCE=""
TUMOUR_BAM=""
ENCODE_BLACKLIST=""
TUMOUR_NAME=""

SIF_GRIDSS=""
SIF_PCAP_CORE=""
REF_ROOT=""
SCRATCH_ROOT=""

LSF_JOB_NAME="bp_gridss"

LSF_Q_PREPROCESS="long"
LSF_MEMORY_PREPROCESS="20000"
LSF_ARRAY_START_PREPROCESS="1"
LSF_ARRAY_END_PREPROCESS="1"
LSF_THREADS_PREPROCESS="4"
LSF_PREPROCESS_HIGHIO_TOKEN="10"

LSF_Q_ASSEMBLE="parallel"
LSF_MEMORY_ASSEMBLE="60000"
LSF_ARRAY_START_ASSEMBLE="1"
LSF_ARRAY_END_ASSEMBLE="1"
LSF_THREADS_ASSEMBLE="8"

LSF_Q_CALL="long"
LSF_MEMORY_CALL="40000"
LSF_ARRAY_START_CALL="1"
LSF_ARRAY_END_CALL="1"
LSF_THREADS_CALL="4"

LSF_RESULT_THREADS="1"
LSF_RESULT_JOB_NAME="bp_resultloader"
LSF_Q_RESULT="transfer"
LSF_MEMORY_RESULT="5000"
LSF_RESULT_ARRAY_START="1"
LSF_RESULT_ARRAY_END="1"
LSF_RESULT_PRIORITY="100"
LSF_RESULT_NFS_TOKEN="13"

// start required defaults
LSF_Q="normal"
LSF_MEMORY="1000"
LSF_ARRAY_START="1"
LSF_ARRAY_END="1"
THREADS="1"
// end required defaults
