OUTDIR=""
ENSEMBL_VER=""
GENOME_CACHE=""
TUM_STAGE=""

REF_ROOT=""
SCRATCH_ROOT=""
SIF_VAGRENT=""

TUMOUR_NAME=""
TUMOUR_ID=""

ID_INT_PROJECT=""

THREADS="1"
LSF_JOB_NAME="bp_vagrent"

LSF_Q="normal"
LSF_MEMORY="1000"
LSF_ARRAY_START="1"
LSF_ARRAY_END="1"

LSF_Q_VAGRENT="normal"
LSF_MEMORY_VAGRENT="8000"
LSF_ARRAY_START_VAGRENT="1"
LSF_ARRAY_END_VAGRENT="1"
LSF_THREADS_VAGRENT="1"

LSF_RESULT_THREADS="1"
LSF_RESULT_JOB_NAME="bp_resultloader"
LSF_Q_RESULT="transfer"
LSF_MEMORY_RESULT="5000"
LSF_RESULT_ARRAY_START="1"
LSF_RESULT_ARRAY_END="1"
LSF_RESULT_PRIORITY="100"
LSF_RESULT_NFS_TOKEN="13"
