OUTDIR=""
REFERENCE=""
TUMOUR_BAM=""
NORMAL_BAM=""
TUMOUR_NAME=""
NORMAL_NAME=""
REF_ROOT=""
SCRATCH_ROOT=""
SIF_CGPPINDEL=""
SIF_PCAP_CORE=""
refBase=""

SIMREP=""
ENSEMBL_VER=""
GENES=""
FILTER=""
SOFT_FILTER=""
UNM_NORMAL_VCF=""
EXCLUDE_CONTIGS=""
BAD_LOCI=""

ID_ANALYSIS_PROC=""

SEQ_TYPE=""

SPECIES=""
SPECIES_ASSEMBLY=""

// stub for use in bpipe_config
LSF_JOB_NAME="bp_pindel"

LSF_Q_PINDEL="long"
LSF_MEMORY_PINDEL="80000"
LSF_THREADS_PINDEL="8"

LSF_Q_PINDEL_PREUPLOAD="small"
LSF_MEMORY_PINDEL_PREUPLOAD="1500"
LSF_THREADS_PINDEL_PREUPLOAD="1"
