OUTDIR=
INFILES=
LANEDIR=
ID_INT_PROJECT=
SAMPLE_NAME=
ORIG_SAMPLE_BAM=""
REFERENCE=""

SIF_PCAP_CORE=""
REF_ROOT=""
SCRATCH_ROOT=""
MARKDUP_MODE=""

LSF_Q_TOUCH="small"
LSF_MEMORY_TOUCH="1500"
LSF_ARRAY_START_TOUCH="1"
LSF_ARRAY_END_TOUCH="1"
LSF_THREADS_TOUCH="1"

LSF_Q_BAMMARKDUPS_STAGE="transfer"
LSF_MEMORY_BAMMARKDUPS_STAGE="2000"
LSF_ARRAY_START_BAMMARKDUPS_STAGE="1"
LSF_ARRAY_END_BAMMARKDUPS_STAGE="1"
LSF_THREADS_BAMMARKDUPS_STAGE="1"
// high priority as will complete a BAM
LSF_PRIORITY_BAMMARKDUPS_STAGE="70"
LSF_NFS_TOKEN_BAMMARKDUPS_STAGE="13"

LSF_Q_BAMMARKDUPS="long"
LSF_THREADS_BAMMARKDUPS="4"
LSF_ARRAY_END_BAMMARKDUPS="1"
LSF_ARRAY_START_BAMMARKDUPS="1"
LSF_MEMORY_BAMMARKDUPS="40000"
LSF_JOB_NAME="bp_bamMarkduplicates"

LSF_RESULT_THREADS="1"
LSF_RESULT_JOB_NAME="bp_resultloader"
LSF_Q_RESULT="transfer"
LSF_MEMORY_RESULT="5000"
LSF_RESULT_ARRAY_START="1"
LSF_RESULT_ARRAY_END="1"
LSF_RESULT_PRIORITY="100"
LSF_RESULT_NFS_TOKEN="13"
