OUTDIR=""
REFERENCE=""
TUMOUR_BAM=""
TUMOUR_NAME=""

EXCLUDE_CONTIGS=exclude_contigs
HIGH_DEPTH_REGIONS=ignore_depth
JLSW_GAPS=

SIF_JLSHEARWATER=""
REF_ROOT=""
SCRATCH_ROOT=""

// yes this looks odd, but appropriate as use ascatngs container
LSF_JOB_NAME="bp_jlshearwater"

LSF_Q_JLSW_SPLIT="small"
LSF_MEMORY_JLSW_SPLIT="1500"
LSF_ARRAY_START_JLSW_SPLIT="1"
LSF_ARRAY_END_JLSW_SPLIT="1"
LSF_THREADS_JLSW_SPLIT="1"

LSF_Q_JLSW_COUNT="normal"
LSF_MEMORY_JLSW_COUNT="4000"
LSF_ARRAY_START_JLSW_COUNT="1"
LSF_ARRAY_END_JLSW_COUNT="90"
LSF_THREADS_JLSW_COUNT="1"

LSF_Q_JLSW_GATHERCOUNT="normal"
LSF_MEMORY_JLSW_GATHERCOUNT="10000"
LSF_ARRAY_START_JLSW_GATHERCOUNT="1"
LSF_ARRAY_END_JLSW_GATHERCOUNT="1"
LSF_THREADS_JLSW_GATHERCOUNT="1"

LSF_RESULT_THREADS="1"
LSF_RESULT_JOB_NAME="bp_resultloader"
LSF_Q_RESULT="transfer"
LSF_MEMORY_RESULT="5000"
LSF_RESULT_ARRAY_START="1"
LSF_RESULT_ARRAY_END="1"
LSF_RESULT_PRIORITY="100"
LSF_RESULT_NFS_TOKEN="13"
